<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Audio</title>
    <style>
        /* Overall Page Style */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 5px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Form Container */
        form {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
            text-align: center; /* Center text in form */
        }

        /* Form Labels */
        label {
            color: #333333;
            font-weight: bold;
        }

        /* Form Inputs */
        input[type="file"], input[type="radio"], input[type="checkbox"] {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        /* Button Style */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center; /* Center text in button */
        }

        button:hover {
            background-color: #ff0000;
        }

        /* Prediction Result Section */
        #result {
            margin-top: 10px;
            width: 100%;
            max-width: 800px;
            text-align: left; /* Align text to the left in result container */
        }

        /* Headers */
        h1, h2, h3 {
            text-align: center; /* Center align headings */
        }

        h2 {
            color: #b55e28;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload an Audio for Text Analysis</h1>
    <h3>Only allow mp3, mpeg, wav, ogg, x-wav, m4a, and flac file.</h3>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="audioFile">Select an audio file:</label>
        <input type="file" id="audioFile" name="audioFile" accept="audio/*" required>
        <br><br>
        <button type="submit">Upload and Analysis</button>
    </form>

    <h2>Analysis Result</h2>
    <div id="result"></div>

    <script>
        document.getElementById('uploadForm').onsubmit = async function(event) {
            event.preventDefault();

            const formData = new FormData();
            const audioFile = document.getElementById('audioFile').files[0];
            formData.append('audioFile', audioFile);

            try {
                const response = await fetch('/text_analysis', {
                    method: 'POST',
                    body: formData,
                });

                if (!response.ok) {
                    throw new Error('Error in fetching data');
                }

                const result = await response.json();
                const resultDiv = document.getElementById('result');

                // Clear existing content
                resultDiv.innerHTML = '';

                // If text_analysis result exists
                if (result['audio_path']) {
                    const resultHTML = `
                        <div style="border: 2px solid black; padding: 10px; margin-top: 10px; width: 100%;">
                            <p style="font-weight: bold; margin-bottom: 10px;">Here is text-analysis result:</p>
                            <p><strong>Audio path:</strong> ${result['audio_path']}</p>
                            <div>${result['Result']}</div>
                        </div>
                    `;
                    // Update page content
                    resultDiv.innerHTML = resultHTML;
                } else {
                    resultDiv.textContent = 'No text analysis result available.';
                }
            } catch (error) {
                console.error('Error:', error);
            }
        };
    </script>
</body>
</html>
